<!-- what you want to see here??-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>-------</title>
    <meta name="keywords" content="Stanislav M., iTSec expert, Cybersecurity">
    <meta name="description" content="Researcher">
    <link rel="shortcut icon" type="imag/jpeg" href="img/icon.jpg">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />  
        
      <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet"> 
        
    <link rel="stylesheet" href="css/style.css">
      
    <meta property="og:title" content="Stanislav M.">
    <meta property="og:image" content="img/icon.jpg">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    
    <style>
      /* Стили для текста сверху кнопки */
      .button-text {
        position: absolute; /* Абсолютное позиционирование */
        top: -20px; /* Отступ сверху */
        left: 0; /* Выравнивание по левому краю */
        font-size: 12px; /* Размер шрифта */
        font-weight: bold; /* Жирный шрифт */
        color: #666; /* Цвет текста */
      }
      
      /* Стили для кнопки */
      .custom-button {
        display: inline-block;
        background-color: #ff0000; /* Цвет фона */
        color: white; /* Цвет текста */
        padding: 10px 20px; /* Отступы внутри кнопки */
        font-size: 16px; /* Размер шрифта */
        font-weight: bold; /* Жирный шрифт */
        font-family: "Press Start 2P", system-ui; /* Стиль шрифта */
        border: none; /* Убираем границу */
        cursor: pointer; /* Курсор при наведении */
        border-radius: 5px; /* Закругленные углы */
        text-decoration: none; /* Убираем подчеркивание у ссылки */
        transition: background-color 0.3s; /* Плавное изменение цвета фона при наведении */
        width: 330px; /* Ширина кнопки */
        margin-top: 20px; /* Отступ сверху */
      }
      /* Стили для кнопки PLAY */
      .custom-button1 {
        display: inline-block;
        background-color: #ff0000; /* Цвет фона */
        color: white; /* Цвет текста */
        padding: 10px 20px; /* Отступы внутри кнопки */
        font-size: 12px; /* Размер шрифта */
        font-weight: bold; /* Жирный шрифт */
        font-family: "Press Start 2P", system-ui; /* Стиль шрифта */
        border: none; /* Убираем границу */
        cursor: pointer; /* Курсор при наведении */
        border-radius: 5px; /* Закругленные углы */
        text-decoration: none; /* Убираем подчеркивание у ссылки */
        transition: background-color 0.3s; /* Плавное изменение цвета фона при наведении */
        width: 100px; /* Ширина кнопки */
        margin-top: 0px; /* Отступ сверху */
      }
      /* Стили для кнопки при наведении PLAY */
      .custom-button1:hover {
        background-color: #45a049; /* Новый цвет фона при наведении */
      }
      /* Стили для кнопки при наведении */
      .custom-button:hover {
        background-color: #45a049; /* Новый цвет фона при наведении */
      }
      /* Стили для ссылки на GitHub */
      .github-link {
        color: #ffff00; /* Жёлтый цвет */
        text-decoration: none; /* Убираем подчеркивание */
      }

      /* Стили для ссылки на GitHub при наведении */
      .github-link:hover {
        text-decoration: underline; /* подчеркивание при наведении */
      }
      .scrolling-container {
          width: 100%;
          overflow: hidden;
      }
      .scrolling-content {
          white-space: nowrap;
          animation: scroll 10s linear infinite; /* Анимация прокрутки */
      }
      
      @keyframes scroll {
          0% {
              transform: translateX(0); /* Начальное положение */
          }
          100% {
                transform: translateX(-100%); /* Конечное положение (прокрутка влево на 100%) */
          }
      }
      .scrolling-content {
          display: inline-block;
          vertical-align: top;
          max-height: 100px;
          margin-right: 10px;
      }

      .image-row {
          display: flex;
          justify-content: center; /* Центрируем изображения по горизонтали */
          align-items: center; /* Выравниваем изображения по вертикали */
      }

      .image-row img {
          margin: 5px; /* Добавляем небольшие отступы между изображениями */
          max-width: 100%; /* Обеспечиваем, чтобы изображения не выходили за пределы контейнера */
          height: auto; /* Позволяем изображениям масштабироваться пропорционально */
      }
    </style>
  </head>
  <body>
    <header id="navbar">
      <nav class="navbar-container container">
        <div class="logo">
              <span>root@kali:~#</span>
          </div>
        <button type="button" class="navbar-toggle" aria-label="Open navigation menu">
              <span class="icon-bar"></span> 
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>
          <div class="navbar-menu">
            <ul class="navbar-links">
              <li class="navbar-item"><a class="navbar-link" href="blog">Blog</a></li>
              <li class="navbar-item"><a class="navbar-link" href="#services">About</a></li>
              <li class="navbar-item"><a class="navbar-link" href="#about">whoami</a></li>
              <li class="navbar-item"><a class="navbar-link" href="#work">Certifications</a></li>
              <li class="navbar-item"><a class="navbar-link" href="#contact">Contact</a></li>
              <li class="navbar-item"><a class="navbar-link" href="#Cyber">Cyber&#10026;</a></li>
              <li class="navbar-item">
                    <div align="center">
                        <audio src="music.mp3" id="audio" autoplay loop></audio>
                        <button type="button" class="custom-button1" onclick="soundClick()">▶️</button>
            </ul>
          </div>
        </nav>
    </header>
        <!-- Introduction -->
        <section class="intro" id="home">
            <h1 class="section__title section__title--intro">
                <span>Hi, I am</span><strong>Stanislav</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro">🗺</p>
            <img src="img/profile.jpg" alt="Do good, but not to your own detriment" class="intro__img">
        </section>
        <!-- what I do -->
        <section class="my-services" id="services">
            <h2 class="section__title section__title--services">WHAT I DO</h2>
            <div class="services">

                
     
    
        <!-- My Work -->
        <section class="my-work" id="work">
            <h2 class="section__title section__title--work">Certifications</h2>
            <p class="section__subtitle section__subtitle--work">A selection of my range of certificates</p>
            
            <div class="scrolling-container">
                <div class="image-row">
                    <img src="cisco.png" alt="Image 1">
                    <img src="BIT.jpg" alt="Image 2">
                    <img src="tryhackme.png" alt="Image 3">
                </div>
            </div>
        </section>       

       
        
        <script src="js/index.js"></script>
        <!-- Throw it in for coffee :D or BTC :) bc1qm0tkr6zks3yw0jqvgj656z27jauhg2eu84p7xu  -->
        <script type="text/javascript">
              function soundClick() {
  	            var audio = document.getElementById('audio');
                if (audio.paused) {
                    audio.play(); // воспроизведение
                } else {
                    audio.pause(); // пауза
                }
            }
        </script>
    </body>
</html>
